# AndroidMatrix

./: build.gradle
src/main/java/com/scandit/datacapture/matrixscanrejectsample/: MatrixScanActivity.java
src/main/res/layout/: scan_result_item.xml
